version: '2'
services:
  web:
    build: .
#      context: .
#      args:
#       HTTP_ENDPOINT: http://192.168.27.94:8000/
#        EVALUTATE_ENDPOINT: http://192.168.27.94:9001/
    ports:
     - "9999:9999" 
    volumes:
     - .:/starter
     - /starter/node_modules